spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/conspectus?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=springuser
spring.datasource.password=123456
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/D:/conspectus/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=Sweet.Vader@yandex.ru
spring.mail.password=Arrow!99
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true